# Memorizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/memorizer/memorizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorizer/memorizer/: ActivityLinker.java  BootReceiver.java  CloudLinkerDialog.java  DeveloperInfo.java  MainActivity.java  MemoAlarmActivity.java  MemoListAdapter.java  MemorizerReceiver.java  (+2 more)
app/src/main/res/drawable/: color_selector.xml  color_selector_blue.xml  color_selector_green.xml  color_selector_orange.xml  color_selector_red.xml  label_border.xml  label_list_btn.xml  memo_pad_block.xml  ripple_button.xml  widget_arrow.xml  widget_shadow.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_developer_info.xml  activity_draggable_alarm.xml  activity_search.xml  app_bar_main.xml  app_bar_search.xml  check_item.xml  cloud_select_layout.xml  content_main.xml  content_search.xml  create_memo.xml  dialog_during_select.xml  dialog_time_select.xml  editor_toolbar.xml  label_item_adapter.xml  label_list_dialog.xml  memo_item_adapter.xml  notice_alarm.xml  widget_memo.xml  widget_memo_list.xml
app/src/main/res/menu/: activity_create_memo_menu.xml  activity_create_memo_termpick.xml  activity_main_drawer.xml  main.xml  memo_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: memorizer_widget_list_provider.xml  memorizer_widget_provider.xml
(+35 files in other folders)
