apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.memorizer.memorizer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 29
        versionName "1.11.1"

        // Use this option when your app targets a version of the Android SDK that is less than 21:
        // multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven {
            url uri('mint-plugin-repo-5.2.1')
        }
        // Will need to add jcenter repo OR mavenCentral
        jcenter()
        mavenCentral()
    }
}

repositories {
    maven {
        url uri('mint-plugin-repo-5.2.1')
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mint-android-sdk-5.2.1')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'

    compile 'us.feras.mdv:markdownview:1.1.0' // Markdown 에디터
    compile 'me.relex:circleindicator:1.2.2@aar'

    // Dropbox
    //compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'

    // All in one Cloud api
    compile 'com.cloudrail:cloudrail-si-android:2.14.2'
}