<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/create_notice"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="4dp">

                    <us.feras.mdv.MarkdownView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp"
                        android:background="@color/memoPad"
                        android:id="@+id/markdown_view"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp"
                        android:gravity="top"
                        android:background="@color/memoPad"
                        android:hint="@string/write_memo"
                        android:textSize="14dp"
                        android:id="@+id/alarm_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/checklist_view"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="@string/label"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/memoPadAccent"
                        android:id="@+id/label_title" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/label_title"
                        android:layout_toEndOf="@+id/label_title"
                        android:background="@color/memoPad"
                        android:scrollbars="none"
                        android:id="@+id/label_scroll">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:id="@+id/label_group">

                            <!-- TODO 컬러 픽커를 통해 한개만 띄워두고 색 바꾸는 형태로 바꿀 것 -->
                            <!-- TODO 기본 셀렉터의 경우 투명 + / 표시로 바꿀 것 -->
                            <RadioButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:background="@drawable/color_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn=""
                                android:id="@+id/label_none"
                                style="?android:attr/borderlessButtonStyle" />

                            <RadioButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:background="@drawable/color_selector_blue"
                                android:checked="false"
                                android:textOff=""
                                android:textOn=""
                                android:id="@+id/label_blue"
                                style="?android:attr/borderlessButtonStyle" />

                            <RadioButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:background="@drawable/color_selector_red"
                                android:checked="false"
                                android:textOff=""
                                android:textOn=""
                                android:id="@+id/label_red"
                                style="?android:attr/borderlessButtonStyle"/>

                            <RadioButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:background="@drawable/color_selector_orange"
                                android:checked="false"
                                android:textOff=""
                                android:textOn=""
                                android:id="@+id/label_orange"
                                style="?android:attr/borderlessButtonStyle"/>

                            <RadioButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:button="@null"
                                android:background="@drawable/color_selector_green"
                                android:checked="false"
                                android:textOff=""
                                android:textOn=""
                                android:id="@+id/label_green"
                                style="?android:attr/borderlessButtonStyle"/>

                        </RadioGroup>
                    </HorizontalScrollView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_scroll"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/label_title"
                        android:layout_toEndOf="@+id/label_title"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:background="@color/memoPad"
                        android:hint="@string/label_name"
                        android:minLines="1"
                        android:maxLength="8"
                        android:textSize="13dp"
                        android:id="@+id/label_name"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/term"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/memoPadAccent"
                        android:id="@+id/term_title" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/term_title"
                        android:layout_toRightOf="@+id/term_title"
                        android:gravity="center"
                        android:background="@color/memoPad"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/one_day"
                        android:id="@+id/alarm_term_btn"
                        android:onClick="onClickListen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/end_date"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/memoPadAccent"
                        android:id="@+id/alarm_while" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/alarm_while"
                        android:layout_toRightOf="@+id/alarm_while"
                        android:background="@color/memoPad"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/unlimit"
                        android:id="@+id/alarm_while_btn"
                        android:onClick="onClickListen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/alert_time"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/memoPadAccent"
                        android:id="@+id/alarm_time"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/alarm_time"
                        android:layout_toRightOf="@+id/alarm_time"
                        android:background="@color/memoPad"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/random"
                        android:id="@+id/alarm_time_btn"
                        android:onClick="onClickListen" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/menu_group">

            <include layout="@layout/editor_toolbar" />


            <!--<ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorPrimary"
                android:id="@+id/add_photo" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/colorPrimary" />-->
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>