<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/label_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onCancel"
        android:text="@string/cancel" />
</RelativeLayout>