<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="1dp"
    android:elevation="4dp"
    android:background="@color/memoPadAccent"
    android:id="@+id/memo_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/memoPad">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/memoPadAccent"
            android:id="@+id/memo_info">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/label_border"
                android:gravity="center"
                android:textColor="@color/memoPadPrimary"
                android:textSize="15sp"
                android:id="@+id/label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toStartOf="@+id/memo_posted"
                android:layout_alignBottom="@+id/memo_posted"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/memo_created"
                android:gravity="end|center_vertical"
                android:textColor="@color/memoPadPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/label"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0000-00-00"
                android:gravity="end|center_vertical"
                android:textColor="@color/memoPadPrimary"
                android:textSize="12sp"
                android:id="@+id/memo_posted" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/memo_posted"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/next_schedule">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/alarm_grey"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/alarm_desc"
                    android:id="@+id/alarm_icon" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="--:-- am"
                    android:gravity="center"
                    android:textColor="@color/memoPadPrimary"
                    android:textSize="13sp"
                    android:id="@+id/memo_time"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/memo_time">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/memoPadPrimary"
                        android:id="@+id/memo_term"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:text="@string/left_days"
                        android:textSize="12sp"
                        android:textColor="@color/memoPadPrimary"
                        android:id="@+id/left_days"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="120dp"
            android:layout_toStartOf="@+id/memo_info"
            android:layout_toLeftOf="@+id/memo_info"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="@string/memo"
            android:textColor="@color/memoPadDeepDark"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/memo_content" />

    </RelativeLayout>
</RelativeLayout>